{
  "name": "@ink/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"(lint not configured yet)\"",
    "test": "tsx --test src/editor/editor.test.ts src/lib/seasons.test.ts src/lib/sync.test.ts src/editor/yjs.test.ts src/lib/route.test.ts src/lib/openPiece.test.ts src/lib/layout.test.ts src/lib/password.test.ts src/lib/newId.test.ts src/lib/pictureSize.test.ts src/lib/coverLayout.test.ts src/lib/thread.test.ts src/lib/related.test.ts src/lib/beside.test.ts src/lib/reading.test.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/noto-sans-devanagari": "5.3.0",
    "@fontsource-variable/source-serif-4": "5.3.0",
    "@fontsource/kalam": "5.3.0",
    "@fontsource/noto-serif-devanagari": "5.3.0",
    "@ink/schemas": "workspace:*",
    "@supabase/supabase-js": "^2.117.2",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-blockquote": "^3.31.3",
    "@tiptap/extension-bold": "^3.31.3",
    "@tiptap/extension-collaboration": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-hard-break": "^3.31.3",
    "@tiptap/extension-heading": "^3.31.3",
    "@tiptap/extension-horizontal-rule": "^3.31.3",
    "@tiptap/extension-italic": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extension-paragraph": "^3.31.3",
    "@tiptap/extension-text": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/y-tiptap": "^3.0.9",
    "idb": "^8.0.3",
    "loading-dev": "^0.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-easy-crop": "^6.2.3",
    "vara": "1.4.1",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
